# equinox-launcher

./: README.md
core/: pom.xml
core/src/main/java/example/javafx/launcher/: StageService.java
core/src/main/java/javafxtest/: App.java  StageServiceImpl.java
equinox-launcher-master/configuration/org.eclipse.osgi/8/0/: bundleFile
equinox-launcher-master/src/main/java/com/github/sarxos/equinox/: Launcher.java
launcher/: pom.xml
launcher/src/main/java/example/javafx/launcher/: StageService.java
launcher/src/main/java/javafxtest/: App.java  StageServiceImpl.java
mainscreen/: pom.xml
mainscreen/src/main/java/example/javafx/mainscreen/: MainScreen.java
ui/: pom.xml
ui/src/main/java/example/javafx/ui/: AppScreen.java
ui/src/main/java/example/javafx/ui/impl/: UI.java
